<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>分布式最终一致性事务 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="一、强一致性事务的瓶颈　　在《分布式强一致性事务》一文中介绍了分布式事务的常用协议2PC二阶段提交，虽然2PC能在很大程度上实现分布式事务中各节点的ACID，但也存在同步阻塞问题，协调者单点故障，协调者因网络原因导致的通知不周或收不全参与者回复导致的异常等问题。 　　同时，即使能稳定的使用二阶段提交实现分布式事务，但是2PC通信过程中产生的耗时是巨大的，类似淘宝网，下完一个订单后可能需要与计费中心">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式最终一致性事务">
<meta property="og:url" content="http://yoursite.com/2019/04/29/distributed-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、强一致性事务的瓶颈　　在《分布式强一致性事务》一文中介绍了分布式事务的常用协议2PC二阶段提交，虽然2PC能在很大程度上实现分布式事务中各节点的ACID，但也存在同步阻塞问题，协调者单点故障，协调者因网络原因导致的通知不周或收不全参与者回复导致的异常等问题。 　　同时，即使能稳定的使用二阶段提交实现分布式事务，但是2PC通信过程中产生的耗时是巨大的，类似淘宝网，下完一个订单后可能需要与计费中心">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-28T08:09:40.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式最终一致性事务">
<meta name="twitter:description" content="一、强一致性事务的瓶颈　　在《分布式强一致性事务》一文中介绍了分布式事务的常用协议2PC二阶段提交，虽然2PC能在很大程度上实现分布式事务中各节点的ACID，但也存在同步阻塞问题，协调者单点故障，协调者因网络原因导致的通知不周或收不全参与者回复导致的异常等问题。 　　同时，即使能稳定的使用二阶段提交实现分布式事务，但是2PC通信过程中产生的耗时是巨大的，类似淘宝网，下完一个订单后可能需要与计费中心">
    

    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/logo-header.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <!-- <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1> -->
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-distributed-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        分布式最终一致性事务
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/29/distributed-2/" class="article-date">
            <time datetime="2019-04-29T06:48:10.000Z" itemprop="datePublished">2019-04-29</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="一、强一致性事务的瓶颈"><a href="#一、强一致性事务的瓶颈" class="headerlink" title="一、强一致性事务的瓶颈"></a>一、强一致性事务的瓶颈</h3><p>　　在《分布式强一致性事务》一文中介绍了分布式事务的常用协议2PC二阶段提交，虽然2PC能在很大程度上实现分布式事务中各节点的ACID，但也存在同步阻塞问题，协调者单点故障，协调者因网络原因导致的通知不周或收不全参与者回复导致的异常等问题。</p>
<p>　　同时，即使能稳定的使用二阶段提交实现分布式事务，但是2PC通信过程中产生的耗时是巨大的，类似淘宝网，下完一个订单后可能需要与计费中心，订单中心，入库，出库等很多子系统打交道，此过程中带来的开销是不能接受的，等到所有流程通知响应完再返回告知用户下单成功，这样的体验也是极差的。</p>
<p>　　为此，我们会比较容易想到用MQ来代替这个过程，因为MQ具有异步发起，子操作并行以及解耦子系统的特性，可以极大的提高用户体验。</p>
<h3 id="二、基于MQ的最终一致性"><a href="#二、基于MQ的最终一致性" class="headerlink" title="二、基于MQ的最终一致性"></a>二、基于MQ的最终一致性</h3><p>　　通过借助MQ队列，处理完业务逻辑后发送消息给消费方，并确保消息是发送成功的，之后消费方消费MQ队列来处理业务逻辑，如果消费并处理成功，则结束，如果没有成功，则重试，直到成功。若重试成功，但业务处理失败，则由人工介入处理（但消费成功，处理失败的场景是极少见的）。</p>
<h3 id="三、实现思路"><a href="#三、实现思路" class="headerlink" title="三、实现思路"></a>三、实现思路</h3><p>　　通过MQ异步可靠发送，幂等等策略来保证数据的最终一致性，会不可避免的对业务有一定的侵入。</p>
<p><strong>异步+可靠发送消费思路：</strong></p>
<p><strong>Producer：</strong>需要在业务表所在的库额外建一个消息表，确认表。消息表记录消息发送状态。消息表和业务数据要在一个本地事务里提交。消息表可以比较简单，有消息id，消息对应执行的方法，创建时间，发送状态即可，当业务逻辑执行成功，即向消费方发送消息，并向消息表插入一条消息，状态为已发送。</p>
<p><strong>Consumer：</strong>从MQ队列消费完消息后，处理这个消息，并完成自己的业务逻辑。此时如果本地事务处理成功，那发送给生产方一个confirm消息，Producer会将这条消息插入确认表，状态为已确认，表明整个流程已经处理成功了。如果处理失败，可以考虑发送给Producer一个failed消息，Producer同样会将这条消息插入确认表，只是状态为确认失败。</p>
<p><strong>重试机制：</strong>Producer有一个定时任务，即扫描已发送成功但确认状态为失败的消息，当扫描到有失败的消息时，此时有两个选择， 一是根据这条消息对应的执行方法，去作发送方业务逻辑上的回滚，或通过执行对应的反向sql进行回滚。二是去重发这条失败，即Producer的重试机制，可以设置重试发送的次数，直到消费方确认成功，若到达重试次数仍未有确认成功的状态，则将该消息丢入死信队列，由人工介入重发或进行手工处理。</p>
<p>　　注：由于每个节点都可能同时是Producer也是Consumer，所以使用到该方案的服务节点都应该在业务表所在库去创建消息表和确认表。</p>
<p><strong>幂等机制：</strong>在上面的描述中，业务的执行，消息的发送和插入消息表由于在一个本地事务中，所以保证了可靠发送。而消费方处理失败后，有发送方定时重发和私信队列人工处理，也保证了可靠消费（实际生产中，消费方消费后处理业务失败的场景极为少见）。这整个流程保证了可靠发送与可靠消费，但却保证不了一个问题，即消息可能重复发送或重复消费。</p>
<p>　　比如定时任务设置的是五分钟，当扫描到一条已发送但未确认的消息时，会进行发送，如果消费方处理时间较长，五分钟内依旧得不到确认成功的答复，则可能扫描到该消息又进行了重发，这样重复发送又可能导致了消费方重复消费，在一个调用过程中，保证消息只被发送一次和只被消费一次，是至关重要的。</p>
<p>　　此时引入幂等的概念就极其重要，可以在业务表所在库中增加一张幂等表。如在Producer节点的幂等表记录每条消息的发送次数，保证只能有一次发送，Consumer节点的幂等表记录每条消息的消费次数，保证只能有一次消费，因为每条消息都有一个唯一的消息id，所以可以以消息id来作为判断的依据。</p>
<p>　　当Producer产生一条消息时，则将这条消息记录进幂等表，表示该条消息已发送。当消费方返回确认成功时，将消息插入确认表，状态为成功，此时整个流程完结。当返回确认失败时，除了要将消息插入确认表中，状态为失败外，还要将幂等表中该消息id对应的发送记录置为0，方便后面定时器根据发送记录进行重发。若对失败消息的处理选择的是逻辑上的回滚，则可以省去对幂等表的操作。</p>
<p>　　当Consumer消费一条消息，并处理完业务逻辑时，则将这条消息记录进幂等表，表示该条消息已消费。当再次消费消息时，可前往幂等表进行判断，存在相同的消息id时，则可以将该消息丢掉，不再重复消费。</p>
<p>　　以上描述仅提供参考，对于基于MQ的可靠时间，有许许多多的玩法，例如消费方消费消息，业务处理失败后，也向Producer发送确认成功的消息，自己把这条消息丢自己的死信队列去重试或人工干预，所以一个完整的可靠事件SDK需要提供不同方案对应的不同解决问题的流程。</p>
<h3 id="四、事务消息"><a href="#四、事务消息" class="headerlink" title="四、事务消息"></a>四、事务消息</h3><p>　   事务消息是一个理想的方案，即消息的发送和消费是自带事务的，即我们只要把消息扔到MQ，那么这个消息肯定会被消费成功。</p>
<p>　　生产方不用担心消息发送失败，不用担心消息丢失。而消费方如果消息处理失败了，还有机会继续消费，直到成功为止。</p>
<p>　　事务消息可以少去我们很多为了保持一致性而对业务逻辑上的侵入，但遗憾的是市面上大部分MQ中间件都不支持事务消息。</p>
<p>　　RocketMQ最新版本已经支持事务消息，但仍需经过时间的考验和成功产品的出现，才能保证基于MQ的最终一致性的春天到来，真正解决分布式事务这一分布式系统中最令人头疼的问题，没有之一。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/04/29/distributed-2/" data-id="cjzuznqkk0003p0uyj99k4z2e" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "分布式最终一致性事务",
        "image": "http://yoursite.com",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-04-29",
        "dateCreated": "2019-04-29",
        "dateModified": "2019-08-28",
        "url": "http://yoursite.com/2019/04/29/distributed-2/",
        "description": "一、强一致性事务的瓶颈　　在《分布式强一致性事务》一文中介绍了分布式事务的常用协议2PC二阶段提交，虽然2PC能在很大程度上实现分布式事务中各节点的ACID，但也存在同步阻塞问题，协调者单点故障，协调者因网络原因导致的通知不周或收不全参与者回复导致的异常等问题。
　　同时，即使能稳定的使用二阶段提交实现分布式事务，但是2PC通信过程中产生的耗时是巨大的，类似淘宝网，下完一个订单后可能需要与计费中心"
        "wordCount": 21
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://zividoor.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/30/vim-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            VIM 操作命令大全
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/29/distributed-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">分布式强一致性事务</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/28/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/28/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2019-08-28T08:19:05.015Z" itemprop="datePublished">2019-08-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/20/JMS-3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/20/JMS-3/" class="title">消息中间件选型分析</a></p>
                            <p class="item-date"><time datetime="2019-05-20T06:58:28.000Z" itemprop="datePublished">2019-05-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/15/linux-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/15/linux-1/" class="title">linux各个文件夹的作用</a></p>
                            <p class="item-date"><time datetime="2019-05-15T08:41:45.000Z" itemprop="datePublished">2019-05-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/09/oracle-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/09/oracle-1/" class="title">Oracle 使用笔记</a></p>
                            <p class="item-date"><time datetime="2019-05-09T06:41:41.000Z" itemprop="datePublished">2019-05-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/07/AOP-1/" class="thumbnail">
    
    
        <span style="background-image:url(1.png)" alt="SpringAOP中通过JoinPoint获取参数名和值" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/07/AOP-1/" class="title">SpringAOP中通过JoinPoint获取参数名和值</a></p>
                            <p class="item-date"><time datetime="2019-05-07T08:10:27.000Z" itemprop="datePublished">2019-05-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/linux/" style="font-size: 10px;">linux</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">communiation</h3>
        <div class="widget">
            <!-- 这里添加侧边栏内容 -->
            this test
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <!-- <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1> -->
                <p>&copy; 2019 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/04/29/distributed-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
