<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>kettle 增量更新案例 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="增量更新问题分析假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。通过时间戳来完成增量同步。 作业流程 开始组件 建时间戳中间表 获取中间表的时间戳，并设置为全局变量 删除目标表中时间戳及时间戳以后的数据 抽取两个数据表的时间戳及时间戳以后的数据进行转换操作，并根">
<meta property="og:type" content="article">
<meta property="og:title" content="kettle 增量更新案例">
<meta property="og:url" content="http://yoursite.com/2019/04/26/kettle6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="增量更新问题分析假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。通过时间戳来完成增量同步。 作业流程 开始组件 建时间戳中间表 获取中间表的时间戳，并设置为全局变量 删除目标表中时间戳及时间戳以后的数据 抽取两个数据表的时间戳及时间戳以后的数据进行转换操作，并根">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/04/26/kettle6/kettle6%5C1.png">
<meta property="og:updated_time" content="2019-08-28T09:07:02.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kettle 增量更新案例">
<meta name="twitter:description" content="增量更新问题分析假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。通过时间戳来完成增量同步。 作业流程 开始组件 建时间戳中间表 获取中间表的时间戳，并设置为全局变量 删除目标表中时间戳及时间戳以后的数据 抽取两个数据表的时间戳及时间戳以后的数据进行转换操作，并根">
<meta name="twitter:image" content="http://yoursite.com/2019/04/26/kettle6/kettle6%5C1.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    

    
        <link rel="icon" href="/images/logo-header.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <!-- <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1> -->
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-kettle6" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        kettle 增量更新案例
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/26/kettle6/" class="article-date">
            <time datetime="2019-04-26T01:45:52.000Z" itemprop="datePublished">2019-04-26</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="增量更新问题分析"><a href="#增量更新问题分析" class="headerlink" title="增量更新问题分析"></a>增量更新问题分析</h3><p>假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。通过时间戳来完成增量同步。</p>
<h3 id="作业流程"><a href="#作业流程" class="headerlink" title="作业流程"></a>作业流程</h3><ul>
<li>开始组件</li>
<li>建时间戳中间表</li>
<li>获取中间表的时间戳，并设置为全局变量</li>
<li>删除目标表中时间戳及时间戳以后的数据</li>
<li>抽取两个数据表的时间戳及时间戳以后的数据进行转换操作，并根据比对结果进行删除、新增或修改操作</li>
<li>更新时间戳</li>
</ul>
<h3 id="创建作业"><a href="#创建作业" class="headerlink" title="创建作业"></a>创建作业</h3><p>最终的作业截图如下（如何创建作业和使用组件这里不重复赘述）：<br><img src="kettle6%5C1.png" alt="info"><br>其中获取时间戳的trans截图如下：<br><img src="kettle6%5C2.png" alt="info"><br>增量更新数据trans截图如下：<br><img src="kettle6%5C3.png" alt="info"></p>
<h4 id="创建作业和DB连接"><a href="#创建作业和DB连接" class="headerlink" title="创建作业和DB连接"></a>创建作业和DB连接</h4><pre><code>打开Spoon工具，新建作业，然后在左侧主对象树DB连接中新建DB连接。创建连接并测试通过后可以在左侧DB连接下右键共享出来。因为在单个作业或者转换中新建的DB连接都是局域数据源，在其他转换和作业中是不能使用的，即使属于同一个作业下的不同转换，所以需要把他们共享，这样DB连接就会成为全局数据源，不用多次编辑。</code></pre><h4 id="建时间戳中间表"><a href="#建时间戳中间表" class="headerlink" title="建时间戳中间表"></a>建时间戳中间表</h4><pre><code>这一步是为了在目标数据库建中间表etl_temp,并插入初始的时间戳字段。</code></pre><p>本例中目标库使用postgresql数据库的创建中间表和初始化数据sql语句如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE IF NOT EXISTS etl_temp(id int primary key,time_stamp timestamp);</span><br><span class="line">INSERT INTO etl_temp (id,time_stamp) VALUES (1, to_timestamp(&apos;2016-04-25 15:04:28 605&apos;, &apos;YYYY-MM-DD HH24:MI:SS MS&apos;)) ON conflict(id) DO UPDATE SET time_stamp = to_timestamp(&apos;2016-04-25 15:04:28 605&apos;, &apos;YYYY-MM-DD HH24:MI:SS MS&apos;);</span><br></pre></td></tr></table></figure>

<h4 id="获取时间戳并设为变量"><a href="#获取时间戳并设为变量" class="headerlink" title="获取时间戳并设为变量"></a>获取时间戳并设为变量</h4><p>SQL代码和组件配置截图如下<br>获取上次更新时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select to_char(time_stamp, &apos;YYYY-MM-DD HH24:MI:SS MS&apos;) time_stamp from etl_temp where id=1 ;</span><br></pre></td></tr></table></figure>
<p>获取当前服务器时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select to_char(current_timestamp, &apos;YYYY-MM-DD HH24:MI:SS MS&apos;) as c_time;</span><br></pre></td></tr></table></figure>
<p><img src="kettle6%5C4.png" alt="info"></p>
<h4 id="设置变量"><a href="#设置变量" class="headerlink" title="设置变量"></a>设置变量</h4><p>变量活动类型可以为该变量设置四种有效活动范围，分别是JVM、该Job、父Job和祖父Job<br><img src="kettle6%5C5.png" alt="info"></p>
<h4 id="删除目标表中时间戳及时间戳以后的数据"><a href="#删除目标表中时间戳及时间戳以后的数据" class="headerlink" title="删除目标表中时间戳及时间戳以后的数据"></a>删除目标表中时间戳及时间戳以后的数据</h4><p>这样做有两个好处：</p>
<p><strong>避免在同步中重复或者遗漏数据。</strong><br>    例如当时间戳在源数据表中不是唯一的，上一次同步周期最后一条数据的时间戳是2018-05-25 18:12:12,那么上一次同步周期结束后中间表中的时间戳就会更新为2018-05-25 18:12:12。如果在下一个同步周期时源数据表中仍然有时间戳为2018-05-25 18:12:12的新数据，那么同步就会出现数据不一致。采用大于时间戳的方式同步就会遗漏数据，采用等于时间戳的方式同步就会重复同步数据。<br><strong>增加健壮性</strong><br>    当作业异常结束后，不用做任何多余的操作就可以重启。因为会删除目标表中时间戳及时间戳以后的数据，所以不用担心数据一致性问题</p>
<h4 id="抽取、转换和更新数据"><a href="#抽取、转换和更新数据" class="headerlink" title="抽取、转换和更新数据"></a>抽取、转换和更新数据</h4><p>这一步才是真正的数据同步步骤，完成了数据的抽取、比对，并根据不同的比对结果删除、更新、插入或不做任何操作。设置如下图：<br><img src="kettle6%5C6.png" alt="info"><br>在组件中使用了上一步骤设置的变量，所以必须勾选使用变量替换<br>sql代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT id, major_version, minor_version, programme, status, &quot;_tenant_id&quot;, release_date FROM autopus_1.cm_cost_model where &quot;_is_deleted&quot; = false and (&quot;_create_date&quot; &gt; to_timestamp(&apos;$&#123;TIME_STAMP&#125;&apos;, &apos;YYYY-MM-DD HH24:MI:SS MS&apos;) or &quot;_update_date&quot;  &gt; to_timestamp(&apos;$&#123;TIME_STAMP&#125;&apos;, &apos;YYYY-MM-DD HH24:MI:SS MS&apos;));</span><br></pre></td></tr></table></figure>

<p>然后通过插入/更新更新数据到目标库。<br>更新成功后需要更新时间戳，为下次执行脚本时查询增量数据做准备。<br>下面是更新时间戳的sql：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UPDATE public.etl_temp</span><br><span class="line">SET time_stamp=to_timestamp(&apos;$&#123;C_TIME&#125;&apos;, &apos;YYYY-MM-DD HH24:MI:SS MS&apos;)</span><br><span class="line">WHERE id=1;</span><br></pre></td></tr></table></figure>

<h3 id="发送邮件"><a href="#发送邮件" class="headerlink" title="发送邮件"></a>发送邮件</h3><p>关于发送邮件组件网上有很多资料，就不多做介绍。特别强调一点，邮箱密码是 单独的授权码，而不是邮箱登录密码。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/04/26/kettle6/" data-id="cjzv1nub2000h50uy6b36cnwr" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "kettle 增量更新案例",
        "image": "http://yoursite.comkettle6%5C1.png",
        "keywords": "",
        "genre": "",
        "datePublished": "2019-04-26",
        "dateCreated": "2019-04-26",
        "dateModified": "2019-08-28",
        "url": "http://yoursite.com/2019/04/26/kettle6/",
        "description": "增量更新问题分析假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。通过时间戳来完成增量同步。
作业流程
开始组件
建时间戳中间表
获取中间表的时间戳，并设置为全局变量
删除目标表中时间戳及时间戳以后的数据
抽取两个数据表的时间戳及时间戳以后的数据进行转换操作，并根"
        "wordCount": 184
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="https://zividoor.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/26/kettle7/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            kettle在centos7环境下的安装
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/25/kettle5/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">kettle脚本开发示例</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/28/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/28/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2019-08-28T08:19:05.015Z" itemprop="datePublished">2019-08-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/20/JMS-3/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/20/JMS-3/" class="title">消息中间件选型分析</a></p>
                            <p class="item-date"><time datetime="2019-05-20T06:58:28.000Z" itemprop="datePublished">2019-05-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/15/linux-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/15/linux-1/" class="title">linux各个文件夹的作用</a></p>
                            <p class="item-date"><time datetime="2019-05-15T08:41:45.000Z" itemprop="datePublished">2019-05-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/09/oracle-1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/09/oracle-1/" class="title">Oracle 使用笔记</a></p>
                            <p class="item-date"><time datetime="2019-05-09T06:41:41.000Z" itemprop="datePublished">2019-05-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/05/07/AOP-1/" class="thumbnail">
    
    
        <span style="background-image:url(AOP-1%5C1.png)" alt="SpringAOP中通过JoinPoint获取参数名和值" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/05/07/AOP-1/" class="title">SpringAOP中通过JoinPoint获取参数名和值</a></p>
                            <p class="item-date"><time datetime="2019-05-07T08:10:27.000Z" itemprop="datePublished">2019-05-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">10</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/linux/" style="font-size: 10px;">linux</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">communiation</h3>
        <div class="widget">
            <!-- 这里添加侧边栏内容 -->
            this test
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <!-- <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1> -->
                <p>&copy; 2019 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/04/26/kettle6/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
